<mxfile host="app.diagrams.net" modified="2024-02-06T05:34:02.642Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" etag="37czW5gXUK2lP6rquB-_" version="23.1.1" type="github">
  <diagram name="Page-1" id="bN3lPEn4lCgE2g_xVXKL">
    <mxGraphModel dx="1054" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="80" height="190" as="geometry" />
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="210" width="80" height="190" as="geometry" />
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-7" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="200" height="350" as="geometry" />
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="S9L_W-QpuushHEUrZ-Tb-7">
          <mxGeometry x="40" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-11" value="perpus digital" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="S9L_W-QpuushHEUrZ-Tb-7">
          <mxGeometry x="50" y="10" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="S9L_W-QpuushHEUrZ-Tb-7">
          <mxGeometry x="40" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="S9L_W-QpuushHEUrZ-Tb-7">
          <mxGeometry x="40" y="190" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="S9L_W-QpuushHEUrZ-Tb-7">
          <mxGeometry x="45" y="260" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-19" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.008;entryY=0.36;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="S9L_W-QpuushHEUrZ-Tb-7" target="S9L_W-QpuushHEUrZ-Tb-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="70" as="sourcePoint" />
            <mxPoint x="30" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-20" value="form pengunjung" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="S9L_W-QpuushHEUrZ-Tb-7">
          <mxGeometry x="45" y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-21" value="pencarian buku" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="S9L_W-QpuushHEUrZ-Tb-7">
          <mxGeometry x="55" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-22" value="Detail buku" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="S9L_W-QpuushHEUrZ-Tb-7">
          <mxGeometry x="62.5" y="200" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-23" value="Laporan statistik" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="S9L_W-QpuushHEUrZ-Tb-7">
          <mxGeometry x="45" y="270" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="S9L_W-QpuushHEUrZ-Tb-7" source="S9L_W-QpuushHEUrZ-Tb-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="170" as="sourcePoint" />
            <mxPoint x="290" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="260" as="sourcePoint" />
            <mxPoint x="280" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="210" as="sourcePoint" />
            <mxPoint x="610" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="210" as="sourcePoint" />
            <mxPoint x="570" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.033;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="S9L_W-QpuushHEUrZ-Tb-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="300" as="sourcePoint" />
            <mxPoint x="290" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="S9L_W-QpuushHEUrZ-Tb-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="330" as="sourcePoint" />
            <mxPoint x="390" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
            <mxPoint x="610" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9L_W-QpuushHEUrZ-Tb-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="420" as="sourcePoint" />
            <mxPoint x="600" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
